PORT=3000
MONGO_URI=mongodb+srv://manishgga091:9102326770manish@cluster0.ufimslv.mongodb.net/mailApplication;
JWT_SECRET_KEY="jaishreeram"
EMAIL_PASS=Manish##2003
CLIENT_URL=http://localhost:5173
AuthPass=yxvb zumj wckq fltf
EMAIL=manishgga09@gmail.com


//091 mail AuthPass
Pass=mjrb mtwz byzl mezc
